header que aparece solo

dividir cuerpo en left / right

al final preguntar que piensa si quieres ser mi padawan

versión lado oscuro

con un forms

apuntes 
https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages6.fanpop.com%2Fimage%2Fphotos%2F43300000%2FAnakin-Skywalker-anakin-skywalker-43390849-498-214.gif&f=1&nofb=1&ipt=dead81c1690c693d7dd0c281d75149c4b0b403313f74ffd07511596f40bae5f4&ipo=images

https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia3.giphy.com%2Fmedia%2F3ohuAx4bMIeoa2LcXu%2Fgiphy.gif&f=1&nofb=1&ipt=6f421c7ae9c2e97dc10d5fd4853d681ad84ac0461c211e4672841045223611b8&ipo=images

https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.retrozap.com%2Fwp-content%2Fuploads%2F2016%2F04%2FanakinAOTC.jpg&f=1&nofb=1&ipt=65f0254b68e0e6b43cd2e9edcc5dc32a06ce9739cb8a2d7d526082ef5fa49cdf&ipo=images